<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Clone_de_Facebook</title>
</head>

<body>

    <section id="casesection" >
        <div class="container">
            <div class="row case">
                <div class="col-sm-12 col-lg-6 case1">
                    <h1 class="ms-5">facebook</h1>
                    <h3 class="ms-5">Avec Facebook, partagez et restez en <br> contact avec votre entourage.</h3>
                </div>
                <div class="col-sm-12 col-lg-5  case2">
                    <div class="">
                        <form action="" class="caseform" method="post">
                            <input type="text" size="37" class="ps-4" placeholder="Adresse e-mail ou numéro de tél">
                            <br>
                            <input type="password" size="37" class="ps-4" placeholder="Mot de passe">
                            <br>
                            <button type="button" class="btn btn-primary">Se connecter</button>
                            <a  href="#"><p class="text-center">Mot de passe oublié ?</p></a>
                            <hr >
                            <p class="text-center"><button type="button" class="btn btn-success">Créer nouveau compte</button></p>
                            
                        </form>
                    </div>
                    <p><br></p>
                    <p class="text-center casa me-5"><a href="#">Créer une page</a> pour une célébrité, une marque ou une entreprise.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script>
</body>

</html>